# EntityFramework-archive

./: EFCore.sln  NuGet.config  pack.bat
src/: Ef.Sample3.7z
src/EFCore/: EFCore.csproj  ModelBuilder.cs
src/EFCore.InMemory/Query/ExpressionVisitors/Internal/: InMemoryEntityQueryableExpressionVisitor.cs
src/EFCore.Relational.Design/: EFCore.Relational.Design.csproj
src/EFCore.Relational/Query/: QueryFilterApplicator.cs  RelationalQueryCompilationContextFactory.cs  RelationalQueryModelVisitor.cs  RelationalQueryModelVisitorDependencies.cs
src/EFCore.Relational/Query/ExpressionVisitors/: RelationalEntityQueryableExpressionVisitor.cs
src/EFCore.Relational/Query/ExpressionVisitors/Internal/: IncludeExpressionVisitor.cs
src/EFCore.Relational/Query/Sql/: DefaultQuerySqlGenerator.cs
src/EFCore.SqlServer/Extensions/: SqlServerServiceCollectionExtensions.cs
src/EFCore.SqlServer/Query/ExpressionTranslators/Internal/: SqlServerEndsWithOptimizedTranslator.cs  SqlServerStartsWithOptimizedTranslator.cs
src/EFCore.SqlServer/Query/Internal/: SqlServerQueryCompilationContextFactory.cs
src/EFCore.Sqlite.Core/Query/ExpressionTranslators/Internal/: SqliteEndsWithOptimizedTranslator.cs  SqliteStartsWithOptimizedTranslator.cs
src/EFCore/Extensions/: BodyClauseExtensions.cs
src/EFCore/Extensions/Internal/: AsyncQueryProviderExtensions.cs
src/EFCore/Internal/: InternalDbSet.cs
src/EFCore/Metadata/: IEntityType.cs  IModel.cs
src/EFCore/Metadata/Builders/: EntityTypeBuilder.cs  EntityTypeBuilder`.cs
src/EFCore/Metadata/Internal/: EntityType.cs  Model.cs
src/EFCore/Query/: EntityFilterContext.cs  EntityQueryModelVisitor.cs  FinalQueryCacheKeyGenerator.cs  IEntityQueryable.cs  IFinalQueryCacheKeyGenerator.cs  IQueryCompilationContextFactory.cs  IQueryFilter.cs  IQueryFilterTypesCache.cs  IQueryFilters.cs  IQueryFiltersCacheKeyGenerator.cs  IQueryFiltersExtensions.cs  IQueryParserFactory.cs  QueryCompilationContext.cs  QueryFilters.cs  QueryFiltersCacheKeyGenerator.cs  QueryParserFactory.cs  TypeFilters.cs
src/EFCore/Query/ExpressionVisitors/: EntityQueryableExpressionVisitor.cs
src/EFCore/Query/Internal/: EntityQueryable`.cs  ExpressionEqualityComparer.cs  IncludeCompiler.CollectionQueryModelRewritingExpressionVisitor.cs  IncludeCompiler.IncludeLoadTree.cs  IncludeCompiler.IncludeLoadTreeNode.cs  IncludeCompiler.cs  QueryCompilationContextDependencies.cs  QueryCompilationContextFactory.cs  QueryCompiler.cs  QueryFilterTypesCache.cs  QueryOptimizer.cs
src/EFCore/Storage/: Database.cs  IDatabase.cs
src/Ef.Sample3/: Ef.Sample3.csproj  Startup.cs
src/Ef.Sample3/Code/: ApplicationDbContext.cs  IHazceptionService.cs
src/Ef.Sample3/Code/Entities/: ApplicationRole.cs  ClientType.cs  ExamStatus.cs
src/Ef.Sample3/Code/Filters/: ExamsFilter.cs  HazceptionQueryFilter.cs
src/EfSample/: App.config  EfSample.csproj  Program.cs  Startup.cs  packages.config
src/EfSample/Controllers/: ExamsController.cs  UsersController.cs
src/EfSample/Hazception/: ApplicationDbContext.cs
src/EfSample/Hazception/Entities/: ExamCandidate.cs  ExamCandidateResult.cs  ExamResult.cs  Video.cs
src/EfSample/Hazception/Filters/: VideosFilter.cs
src/EfSample/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.OData/: EnableQueryAttribute.cs  Microsoft.AspNetCore.OData.csproj  SRResources.Designer.cs.txt
src/Microsoft.AspNetCore.OData/Builder/: NavigationPropertyConfiguration.cs  StructuralTypeConfigurationOfTStructuralType.cs
src/Microsoft.AspNetCore.OData/Extensions/: PropertyInfoExtensions.cs
src/Microsoft.AspNetCore.OData/Formatter/: ModernOutputFormatter.cs
src/Microsoft.AspNetCore.OData/Routing/Conventions/: DynamicPropertyRoutingConvention.cs  EntityRoutingConvention.cs  RoutingConventionHelpers.cs
src/References/: Microsoft.OData.Core.xml
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Code/: ApplicationDbContext.cs  ODataConfigurator.cs
src/WebApplication1/Code/Controllers/: ClientsController.cs  UsersController.cs  VideosController.cs
src/WebApplication1/Code/Entities/: ApplicationUser.cs  Client.cs  Exam.cs  ExamCandidateStatus.cs  Hazard.cs  VideoReport.cs
src/WebApplication1/Code/Filters/: ExamsFilter.cs  HazceptionQueryFilterOptions.cs
test/EFCore.SqlServer.FunctionalTests/: ComplexNavigationsQuerySqlServerTest.cs  GearsOfWarQuerySqlServerTest.cs  IncludeSqlServerTest.cs  QuerySqlServerTest.cs
test/EFCore.Tests/ChangeTracking/Internal/: QueryFixupTest.cs
(+1 files in other folders)
